# frc-dashboard

./: .gitignore  README.md  build.gradle  panels.txt  settings.gradle
res/stored/: panel1.txt  panels.txt
src/: App.java  Main.java
src/app/: Cameras.java  DashboardManager.java  Field.java  Logger.java  Settings.java
src/core/: Window.java
src/core/log/: Display.java  GraphDisplay.java  TextDisplay.java
src/core/menu/: RoundedButton.java
src/core/util/: Pair.java
src/main/java/: App.java  LoggerInterface.java
src/main/java/app/: Cameras.java  DashboardManager.java  Field.java  Logger.java
src/main/java/core/field/: DrawPanel.java
src/main/java/core/log/: Display.java  Graph.java  GraphDisplay.java  MovablePanel.java  TextDisplay.java
src/main/java/core/menu/: RoundedButton.java
src/main/java/core/util/: NTInstance.java  Pair.java  Util.java
src/util/: Pair.java  ResizablePanel.java  RoundedButton.java  Window.java
src/util/log/: Display.java  Graph.java  GraphDisplay.java  TextDisplay.java
