plugins {

    id "java"

    id 'application'

}

repositories {
    mavenLocal()
    mavenCentral()
    google()
    gradlePluginPortal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://frcmaven.wpi.edu/artifactory/release/" }
}

mainClassName = 'App'

dependencies {
    implementation "edu.wpi.first.ntcore:ntcore-java:2021.3.1"

    // Add wpiutil-java
    implementation "edu.wpi.first.wpiutil:wpiutil-java:2021.3.1"

    // Add ntcore-jni for runtime. We are adding all supported platforms
    // so that our application will work on all supported platforms.
    implementation "edu.wpi.first.ntcore:ntcore-jni:2021.3.1:windowsx86"
    implementation "edu.wpi.first.ntcore:ntcore-jni:2021.3.1:windowsx86-64"
    implementation "edu.wpi.first.ntcore:ntcore-jni:2021.3.1:linuxx86-64"
    implementation "edu.wpi.first.ntcore:ntcore-jni:2021.3.1:linuxraspbian"
    implementation "edu.wpi.first.ntcore:ntcore-jni:2021.3.1:osxx86-64"
}


wrapper {

    gradleVersion = '7.5.1'

}