repositories {
    mavenLocal()
    mavenCentral()
    google()
    gradlePluginPortal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://frcmaven.wpi.edu/artifactory/release/" }
}

apply plugin: "java-library"

dependencies {
    api "edu.wpi.first.ntcore:ntcore-java:2023.1.1"
    api "edu.wpi.first.wpiutil:wpiutil-java:2023.1.1"
    api "edu.wpi.first.ntcore:ntcore-jni:2023.1.1:windowsx86-64"
    api "edu.wpi.first.ntcore:ntcore-jni:2023.1.1:linuxx86-64"
    api "edu.wpi.first.ntcore:ntcore-jni:2023.1.1:osxuniversal"
}

apply plugin: "application"

ext {
    javaMainClass = "App"
}

application {
    mainClassName = javaMainClass
}